# Discord
DISCORD_APP_ID=<YOUR_DISCORD_APP_ID>
DISCORD_PUBLIC_KEY=<YOUR_DISCORD_PUBLIC_KEY>
DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>
DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
DISCORD_GUILD_ID=<YOUR_DISCORD_GUILD_ID>